<!DOCTYPE html>
<html lang="en">

<head style="background-image:url('images/website.png')">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legal Notice Website</title>


</head>

<body>
<script type="text/javascript" src="https://form.jotform.com/jsform/202511595230446"></script>
    <style>
        body {
            background-image: url(images/website.png);
            /* background-repeat: no-repeat;
            /* background-size: cover; */
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        @media (max-width: 700px) {
            body {
                background-image: url(images/websiteMobile.png);
                /* background-repeat: no-repeat;
            /* background-size: cover; */
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        }


        @media (min-width:480px) and (max-width: 850px) {
            body {
                background-image: url(images/websiteTablet.png);
                /* background-repeat: no-repeat;
            /* background-size: cover; */
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        }
    </style>

</body>

</html>
